<a href="https://colab.research.google.com/github/melinadwisafitri/skripsi_price_predict/blob/main/data_merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Model Sistem Rekomendasi harga bahan pangan

In [ ]:
import urllib.request
import pandas as pd
from google.colab import files
pd.__version__

'1.3.5'

In [ ]:
!pip install --upgrade xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (2.0.1)

## Data Load

In [ ]:
url_2017 = 'https://github.com/melinadwisafitri/skripsi_price_predict/blob/main/data_pangan/2017.xlsx?raw=true'
url_2018 = 'https://github.com/melinadwisafitri/skripsi_price_predict/blob/main/data_pangan/2018.xlsx?raw=true'
url_2019 = 'https://github.com/melinadwisafitri/skripsi_price_predict/blob/main/data_pangan/2019.xlsx?raw=true'
url_2020 = 'https://github.com/melinadwisafitri/skripsi_price_predict/blob/main/data_pangan/2020.xlsx?raw=true'
url_2021 = 'https://github.com/melinadwisafitri/skripsi_price_predict/blob/main/data_pangan/2021.xlsx?raw=true'
url_2022 = 'https://github.com/melinadwisafitri/skripsi_price_predict/blob/main/data_pangan/2022.xlsx?raw=true'

urllib.request.urlretrieve(url_2017, 'price_2017.xlsx')
urllib.request.urlretrieve(url_2018, 'price_2018.xlsx')
urllib.request.urlretrieve(url_2019, 'price_2019.xlsx')
urllib.request.urlretrieve(url_2020, 'price_2020.xlsx')
urllib.request.urlretrieve(url_2021, 'price_2021.xlsx')
urllib.request.urlretrieve(url_2022, 'price_2022.xlsx')

('price_2022.xlsx', <http.client.HTTPMessage at 0x7f861c4e10d0>)

In [ ]:
data_2017 = pd.read_excel('price_2017.xlsx', skiprows=8)
data_2018 = pd.read_excel('price_2018.xlsx', skiprows=8)
data_2019 = pd.read_excel('price_2019.xlsx', skiprows=8)
data_2020 = pd.read_excel('price_2020.xlsx', skiprows=8)
data_2021 = pd.read_excel('price_2021.xlsx', skiprows=8)
data_2022 = pd.read_excel('price_2022.xlsx', skiprows=8)

## Data Understanding
This Notebook used to 
Ada 



*   Date
*   Komoditas(Rp)

### Data Remove unused column

#### 2017

In [ ]:
data_2017.head()

,No.,Komoditas(Rp),03/01/2017,04/01/2017,05/01/2017,06/01/2017,09/01/2017,10/01/2017,11/01/2017,12/01/2017,...,14/12/2017,15/12/2017,18/12/2017,19/12/2017,20/12/2017,21/12/2017,22/12/2017,27/12/2017,28/12/2017,29/12/2017
0,I,Beras,-,-,-,-,-,-,-,-,...,11550,11550,11550,11600,11600,11600,11600,11600,11650,11700
1,1,Beras Kualitas Bawah I (kg),-,-,-,-,-,-,-,-,...,10450,10450,10500,10500,10550,10600,10550,10500,10500,10600
2,2,Beras Kualitas Bawah II (kg),-,-,-,-,-,-,-,-,...,10100,10100,10100,10100,10150,10200,10100,10150,10150,10200
3,3,Beras Kualitas Medium I (kg),-,-,-,-,-,-,-,-,...,11650,11600,11650,11650,11700,11700,11750,11700,11750,11850
4,4,Beras Kualitas Medium II (kg),-,-,-,-,-,-,-,-,...,11450,11450,11450,11450,11450,11500,11450,11500,11550,11600

In [ ]:
data_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Columns: 244 entries, No. to 29/12/2017
dtypes: int64(105), object(139)
memory usage: 59.2+ KB

In [ ]:
data_2017.drop(data_2017.iloc[:, 2:140], inplace= True, axis = 1)
data_2017.head()

,No.,Komoditas(Rp),01/08/2017,02/08/2017,03/08/2017,04/08/2017,07/08/2017,08/08/2017,09/08/2017,10/08/2017,...,14/12/2017,15/12/2017,18/12/2017,19/12/2017,20/12/2017,21/12/2017,22/12/2017,27/12/2017,28/12/2017,29/12/2017
0,I,Beras,11200,11200,11200,11300,11200,11200,11200,11200,...,11550,11550,11550,11600,11600,11600,11600,11600,11650,11700
1,1,Beras Kualitas Bawah I (kg),10150,10150,10150,10150,10150,10150,10150,10150,...,10450,10450,10500,10500,10550,10600,10550,10500,10500,10600
2,2,Beras Kualitas Bawah II (kg),9650,9650,9650,10300,9650,9650,9650,9650,...,10100,10100,10100,10100,10150,10200,10100,10150,10150,10200
3,3,Beras Kualitas Medium I (kg),11250,11250,11250,11250,11250,11200,11250,11250,...,11650,11600,11650,11650,11700,11700,11750,11700,11750,11850
4,4,Beras Kualitas Medium II (kg),11150,11150,11150,11150,11150,11100,11150,11150,...,11450,11450,11450,11450,11450,11500,11450,11500,11550,11600

In [ ]:
data_2017.head()

,No.,Komoditas(Rp),01/08/2017,02/08/2017,03/08/2017,04/08/2017,07/08/2017,08/08/2017,09/08/2017,10/08/2017,...,14/12/2017,15/12/2017,18/12/2017,19/12/2017,20/12/2017,21/12/2017,22/12/2017,27/12/2017,28/12/2017,29/12/2017
0,I,Beras,11200,11200,11200,11300,11200,11200,11200,11200,...,11550,11550,11550,11600,11600,11600,11600,11600,11650,11700
1,1,Beras Kualitas Bawah I (kg),10150,10150,10150,10150,10150,10150,10150,10150,...,10450,10450,10500,10500,10550,10600,10550,10500,10500,10600
2,2,Beras Kualitas Bawah II (kg),9650,9650,9650,10300,9650,9650,9650,9650,...,10100,10100,10100,10100,10150,10200,10100,10150,10150,10200
3,3,Beras Kualitas Medium I (kg),11250,11250,11250,11250,11250,11200,11250,11250,...,11650,11600,11650,11650,11700,11700,11750,11700,11750,11850
4,4,Beras Kualitas Medium II (kg),11150,11150,11150,11150,11150,11100,11150,11150,...,11450,11450,11450,11450,11450,11500,11450,11500,11550,11600

#### 2018

In [ ]:
data_2018.head()

,No.,Komoditas(Rp),02/01/2018,03/01/2018,04/01/2018,05/01/2018,08/01/2018,09/01/2018,10/01/2018,11/01/2018,...,17/12/2018,18/12/2018,19/12/2018,20/12/2018,21/12/2018,24/12/2018,26/12/2018,27/12/2018,28/12/2018,31/12/2018
0,I,Beras,11750,11750,11750,11800,11800,11850,11850,11900,...,11800,11800,11800,11800,11850,11500,11850,11800,11850,11850
1,1,Beras Kualitas Bawah I (kg),10650,10650,10700,10700,10750,10750,10800,10800,...,10750,10750,10750,10750,10750,10400,10800,10750,10750,10750
2,2,Beras Kualitas Bawah II (kg),10300,10350,10350,10350,10350,10400,10400,10500,...,10350,10350,10350,10350,10350,9950,10400,10350,10350,10300
3,3,Beras Kualitas Medium I (kg),11850,11850,11900,11900,11950,11950,12000,12050,...,11850,11850,11850,11850,11900,11700,11950,11850,11850,11850
4,4,Beras Kualitas Medium II (kg),11700,11700,11750,11750,11800,11800,11800,11850,...,11700,11700,11700,11700,11700,11300,11700,11700,11700,11700

In [ ]:
data_2018.drop(data_2018.iloc[:, 0:2], inplace=True, axis=1)
data_2018.head()

,02/01/2018,03/01/2018,04/01/2018,05/01/2018,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,15/01/2018,...,17/12/2018,18/12/2018,19/12/2018,20/12/2018,21/12/2018,24/12/2018,26/12/2018,27/12/2018,28/12/2018,31/12/2018
0,11750,11750,11750,11800,11800,11850,11850,11900,11950,11950,...,11800,11800,11800,11800,11850,11500,11850,11800,11850,11850
1,10650,10650,10700,10700,10750,10750,10800,10800,10850,10900,...,10750,10750,10750,10750,10750,10400,10800,10750,10750,10750
2,10300,10350,10350,10350,10350,10400,10400,10500,10450,10500,...,10350,10350,10350,10350,10350,9950,10400,10350,10350,10300
3,11850,11850,11900,11900,11950,11950,12000,12050,12050,12100,...,11850,11850,11850,11850,11900,11700,11950,11850,11850,11850
4,11700,11700,11750,11750,11800,11800,11800,11850,11900,11950,...,11700,11700,11700,11700,11700,11300,11700,11700,11700,11700

#### 2019

In [ ]:
data_2019.head()

,No.,Komoditas(Rp),02/01/2019,03/01/2019,04/01/2019,07/01/2019,08/01/2019,09/01/2019,10/01/2019,11/01/2019,...,16/12/2019,17/12/2019,18/12/2019,19/12/2019,20/12/2019,23/12/2019,26/12/2019,27/12/2019,30/12/2019,31/12/2019
0,I,Beras,11850,11850,11850,11850,11900,11900,11900,11900,...,11750,11750,11750,11750,11750,11750,11800,11750,11800,11800
1,1,Beras Kualitas Bawah I (kg),10800,10800,10800,10800,10850,10850,10850,10850,...,10700,10700,10700,10700,10700,10850,10750,10650,10750,10750
2,2,Beras Kualitas Bawah II (kg),10400,10400,10450,10450,10450,10450,10450,10450,...,10350,10350,10350,10350,10350,10350,10350,10350,10350,10350
3,3,Beras Kualitas Medium I (kg),11900,11900,11900,11950,11950,11950,11950,11950,...,11800,11800,11800,11800,11800,11850,11850,11850,11850,11800
4,4,Beras Kualitas Medium II (kg),11750,11750,11750,11750,11750,11750,11750,11750,...,11650,11650,11650,11650,11650,11650,11700,11650,11650,11650

In [ ]:
data_2019.drop(data_2019.iloc[:, 0:2], inplace=True, axis=1)
data_2019.head()

,02/01/2019,03/01/2019,04/01/2019,07/01/2019,08/01/2019,09/01/2019,10/01/2019,11/01/2019,14/01/2019,15/01/2019,...,16/12/2019,17/12/2019,18/12/2019,19/12/2019,20/12/2019,23/12/2019,26/12/2019,27/12/2019,30/12/2019,31/12/2019
0,11850,11850,11850,11850,11900,11900,11900,11900,11900,11900,...,11750,11750,11750,11750,11750,11750,11800,11750,11800,11800
1,10800,10800,10800,10800,10850,10850,10850,10850,10850,10850,...,10700,10700,10700,10700,10700,10850,10750,10650,10750,10750
2,10400,10400,10450,10450,10450,10450,10450,10450,10500,10500,...,10350,10350,10350,10350,10350,10350,10350,10350,10350,10350
3,11900,11900,11900,11950,11950,11950,11950,11950,11950,11950,...,11800,11800,11800,11800,11800,11850,11850,11850,11850,11800
4,11750,11750,11750,11750,11750,11750,11750,11750,11800,11800,...,11650,11650,11650,11650,11650,11650,11700,11650,11650,11650

#### 2020

In [ ]:
data_2020.head()

,No.,Komoditas(Rp),02/01/2020,03/01/2020,06/01/2020,07/01/2020,08/01/2020,09/01/2020,10/01/2020,13/01/2020,...,15/12/2020,16/12/2020,17/12/2020,18/12/2020,21/12/2020,22/12/2020,23/12/2020,28/12/2020,29/12/2020,30/12/2020
0,I,Beras,11800,11850,11800,11800,11800,11800,11850,11800,...,11800,11800,11800,11800,11800,11800,11800,11800,11800,11800
1,1,Beras Kualitas Bawah I (kg),10750,10900,10800,10800,10800,10850,10900,10800,...,10750,10750,10750,10750,10750,10750,10750,10750,10750,10750
2,2,Beras Kualitas Bawah II (kg),10350,10400,10400,10400,10400,10400,10450,10400,...,10400,10400,10400,10400,10400,10400,10400,10400,10400,10400
3,3,Beras Kualitas Medium I (kg),11850,11900,11850,11850,11850,11900,11900,11850,...,11800,11850,11850,11850,11800,11800,11800,11800,11800,11800
4,4,Beras Kualitas Medium II (kg),11700,11750,11700,11700,11700,11700,11750,11700,...,11600,11600,11600,11600,11600,11600,11600,11600,11600,11600

In [ ]:
data_2020.drop(data_2020.iloc[:, 0:2], inplace=True, axis=1)
data_2020.head()

,02/01/2020,03/01/2020,06/01/2020,07/01/2020,08/01/2020,09/01/2020,10/01/2020,13/01/2020,14/01/2020,15/01/2020,...,15/12/2020,16/12/2020,17/12/2020,18/12/2020,21/12/2020,22/12/2020,23/12/2020,28/12/2020,29/12/2020,30/12/2020
0,11800,11850,11800,11800,11800,11800,11850,11800,11850,11850,...,11800,11800,11800,11800,11800,11800,11800,11800,11800,11800
1,10750,10900,10800,10800,10800,10850,10900,10800,10800,10800,...,10750,10750,10750,10750,10750,10750,10750,10750,10750,10750
2,10350,10400,10400,10400,10400,10400,10450,10400,10400,10450,...,10400,10400,10400,10400,10400,10400,10400,10400,10400,10400
3,11850,11900,11850,11850,11850,11900,11900,11850,11850,11850,...,11800,11850,11850,11850,11800,11800,11800,11800,11800,11800
4,11700,11750,11700,11700,11700,11700,11750,11700,11700,11700,...,11600,11600,11600,11600,11600,11600,11600,11600,11600,11600

#### 2021

In [ ]:
data_2021.head()

,No.,Komoditas(Rp),04/01/2021,05/01/2021,06/01/2021,07/01/2021,08/01/2021,11/01/2021,12/01/2021,13/01/2021,...,20/12/2021,21/12/2021,22/12/2021,23/12/2021,24/12/2021,27/12/2021,28/12/2021,29/12/2021,30/12/2021,31/12/2021
0,I,Beras,11800,11800,11800,11800,11800,11800,11800,11800,...,11650,11650,11600,11650,11600,11700,11700,11750,11750,11750
1,1,Beras Kualitas Bawah I (kg),10800,10850,10800,10800,10800,10800,10800,10800,...,10600,10600,10550,11000,10550,10700,10700,10700,10700,10700
2,2,Beras Kualitas Bawah II (kg),10400,10450,10450,10450,10450,10450,10450,10450,...,10300,10300,10250,10250,10250,10400,10450,10450,10450,10450
3,3,Beras Kualitas Medium I (kg),11800,11800,11850,11800,11800,11800,11800,11800,...,11650,11650,11600,11600,11600,11750,11750,11750,11750,11750
4,4,Beras Kualitas Medium II (kg),11650,11600,11650,11650,11650,11650,11650,11600,...,11500,11500,11450,11450,11450,11550,11550,11550,11550,11550

In [ ]:
data_2021.drop(data_2021.iloc[:, 0:2], inplace=True, axis=1)
data_2021.head()

,04/01/2021,05/01/2021,06/01/2021,07/01/2021,08/01/2021,11/01/2021,12/01/2021,13/01/2021,14/01/2021,15/01/2021,...,20/12/2021,21/12/2021,22/12/2021,23/12/2021,24/12/2021,27/12/2021,28/12/2021,29/12/2021,30/12/2021,31/12/2021
0,11800,11800,11800,11800,11800,11800,11800,11800,11800,11800,...,11650,11650,11600,11650,11600,11700,11700,11750,11750,11750
1,10800,10850,10800,10800,10800,10800,10800,10800,10800,10800,...,10600,10600,10550,11000,10550,10700,10700,10700,10700,10700
2,10400,10450,10450,10450,10450,10450,10450,10450,10450,10450,...,10300,10300,10250,10250,10250,10400,10450,10450,10450,10450
3,11800,11800,11850,11800,11800,11800,11800,11800,11800,11800,...,11650,11650,11600,11600,11600,11750,11750,11750,11750,11750
4,11650,11600,11650,11650,11650,11650,11650,11600,11600,11600,...,11500,11500,11450,11450,11450,11550,11550,11550,11550,11550

#### 2022

In [ ]:
data_2022.head()

,No.,Komoditas(Rp),03/01/2022,04/01/2022,05/01/2022,06/01/2022,07/01/2022,10/01/2022,11/01/2022,12/01/2022,...,18/04/2022,19/04/2022,20/04/2022,21/04/2022,22/04/2022,25/04/2022,26/04/2022,27/04/2022,28/04/2022,29/04/2022
0,I,Beras,11750,11750,11750,11750,11750,11700,11750,11750,...,11850,11800,11800,11800,11800,11750,11750,11850,11850,11850
1,1,Beras Kualitas Bawah I (kg),10750,10750,10700,10700,10700,10700,10750,10750,...,10700,10700,10700,10700,10700,10700,10700,10700,10700,10700
2,2,Beras Kualitas Bawah II (kg),10400,10450,10400,10400,10400,10400,10400,10450,...,10450,10450,10450,10450,10450,10450,10450,10450,10400,10400
3,3,Beras Kualitas Medium I (kg),11750,11750,11750,11750,11750,11700,11750,11750,...,11800,11800,11800,11800,11800,11800,11800,11800,11800,11800
4,4,Beras Kualitas Medium II (kg),11550,11550,11550,11550,11550,11500,11550,11600,...,11600,11600,11600,11600,11600,11600,11550,11550,11600,11600

In [ ]:
data_2022.drop(data_2022.iloc[:, 0:2], inplace= True, axis=1)
data_2022.head()

,03/01/2022,04/01/2022,05/01/2022,06/01/2022,07/01/2022,10/01/2022,11/01/2022,12/01/2022,13/01/2022,14/01/2022,...,18/04/2022,19/04/2022,20/04/2022,21/04/2022,22/04/2022,25/04/2022,26/04/2022,27/04/2022,28/04/2022,29/04/2022
0,11750,11750,11750,11750,11750,11700,11750,11750,11750,11750,...,11850,11800,11800,11800,11800,11750,11750,11850,11850,11850
1,10750,10750,10700,10700,10700,10700,10750,10750,10750,10750,...,10700,10700,10700,10700,10700,10700,10700,10700,10700,10700
2,10400,10450,10400,10400,10400,10400,10400,10450,10450,10450,...,10450,10450,10450,10450,10450,10450,10450,10450,10400,10400
3,11750,11750,11750,11750,11750,11700,11750,11750,11750,11800,...,11800,11800,11800,11800,11800,11800,11800,11800,11800,11800
4,11550,11550,11550,11550,11550,11500,11550,11600,11600,11600,...,11600,11600,11600,11600,11600,11600,11550,11550,11600,11600

### Merge all Data

In [ ]:
merge_data = pd.concat([data_2017, data_2018, data_2019, data_2020, data_2021, data_2022], axis=1, join="outer")
merge_data = merge_data.drop(columns='No.')

#### Transform merge Data

In [ ]:
merge_data_transpose = merge_data.T.reset_index()

In [ ]:
merge_data_transpose.head()

,index,0,1,2,3,4,5,6,7,8,...,21,22,23,24,25,26,27,28,29,30
0,Komoditas(Rp),Beras,Beras Kualitas Bawah I (kg),Beras Kualitas Bawah II (kg),Beras Kualitas Medium I (kg),Beras Kualitas Medium II (kg),Beras Kualitas Super I (kg),Beras Kualitas Super II (kg),Daging Ayam,Daging Ayam Ras Segar (kg),...,Cabai Rawit,Cabai Rawit Hijau (kg),Cabai Rawit Merah (kg),Minyak Goreng,Minyak Goreng Curah (kg),Minyak Goreng Kemasan Bermerk 1 (kg),Minyak Goreng Kemasan Bermerk 2 (kg),Gula Pasir,Gula Pasir Kualitas Premium (kg),Gula Pasir Lokal (kg)
1,01/08/2017,11200,10150,9650,11250,11150,12750,12250,34100,34100,...,41050,34800,47550,13950,12250,15050,14350,14900,16800,13250
2,02/08/2017,11200,10150,9650,11250,11150,12750,12250,34150,34150,...,40600,34600,46650,13950,12250,15050,14350,14900,16800,13250
3,03/08/2017,11200,10150,9650,11250,11150,12700,12250,34250,34250,...,40350,34650,46050,13950,12250,15050,14350,14900,16800,13250
4,04/08/2017,11300,10150,10300,11250,11150,12750,12250,34300,34300,...,40500,34600,46550,13950,12200,15050,14350,14900,16800,13250

In [ ]:
merge_data_transpose.columns = merge_data_transpose.loc[0]
merger = merge_data_transpose.drop(0)
merger

,Komoditas(Rp),Beras,Beras Kualitas Bawah I (kg),Beras Kualitas Bawah II (kg),Beras Kualitas Medium I (kg),Beras Kualitas Medium II (kg),Beras Kualitas Super I (kg),Beras Kualitas Super II (kg),Daging Ayam,Daging Ayam Ras Segar (kg),...,Cabai Rawit,Cabai Rawit Hijau (kg),Cabai Rawit Merah (kg),Minyak Goreng,Minyak Goreng Curah (kg),Minyak Goreng Kemasan Bermerk 1 (kg),Minyak Goreng Kemasan Bermerk 2 (kg),Gula Pasir,Gula Pasir Kualitas Premium (kg),Gula Pasir Lokal (kg)
1,01/08/2017,11200,10150,9650,11250,11150,12750,12250,34100,34100,...,41050,34800,47550,13950,12250,15050,14350,14900,16800,13250
2,02/08/2017,11200,10150,9650,11250,11150,12750,12250,34150,34150,...,40600,34600,46650,13950,12250,15050,14350,14900,16800,13250
3,03/08/2017,11200,10150,9650,11250,11150,12700,12250,34250,34250,...,40350,34650,46050,13950,12250,15050,14350,14900,16800,13250
4,04/08/2017,11300,10150,10300,11250,11150,12750,12250,34300,34300,...,40500,34600,46550,13950,12200,15050,14350,14900,16800,13250
5,07/08/2017,11200,10150,9650,11250,11150,12750,12250,34350,34350,...,39500,34300,44900,13950,12200,15050,14350,14900,16800,13250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,25/04/2022,11750,10700,10450,11800,11600,13100,12650,38750,38750,...,45500,42750,46900,24600,19700,26950,25950,15350,16000,14800
1171,26/04/2022,11750,10700,10450,11800,11550,13100,12650,39100,39100,...,45500,42550,47100,24600,19600,26950,25900,15350,16000,14850
1172,27/04/2022,11850,10700,10450,11800,11550,13100,13000,39600,39600,...,45750,42800,47750,24650,19700,27050,26000,15350,16000,14850
1173,28/04/2022,11850,10700,10400,11800,11600,13100,13000,40350,40350,...,46050,42500,48250,24600,19650,27050,26000,15350,16000,14850
1174,29/04/2022,11850,10700,10400,11800,11600,13100,13000,40350,40350,...,46050,42500,48250,24600,19650,27050,26000,15350,16000,14850

In [ ]:
merger = merger.rename(columns = {'Komoditas(Rp)': 'Date'})
merger.head()

,Date,Beras,Beras Kualitas Bawah I (kg),Beras Kualitas Bawah II (kg),Beras Kualitas Medium I (kg),Beras Kualitas Medium II (kg),Beras Kualitas Super I (kg),Beras Kualitas Super II (kg),Daging Ayam,Daging Ayam Ras Segar (kg),...,Cabai Rawit,Cabai Rawit Hijau (kg),Cabai Rawit Merah (kg),Minyak Goreng,Minyak Goreng Curah (kg),Minyak Goreng Kemasan Bermerk 1 (kg),Minyak Goreng Kemasan Bermerk 2 (kg),Gula Pasir,Gula Pasir Kualitas Premium (kg),Gula Pasir Lokal (kg)
1,01/08/2017,11200,10150,9650,11250,11150,12750,12250,34100,34100,...,41050,34800,47550,13950,12250,15050,14350,14900,16800,13250
2,02/08/2017,11200,10150,9650,11250,11150,12750,12250,34150,34150,...,40600,34600,46650,13950,12250,15050,14350,14900,16800,13250
3,03/08/2017,11200,10150,9650,11250,11150,12700,12250,34250,34250,...,40350,34650,46050,13950,12250,15050,14350,14900,16800,13250
4,04/08/2017,11300,10150,10300,11250,11150,12750,12250,34300,34300,...,40500,34600,46550,13950,12200,15050,14350,14900,16800,13250
5,07/08/2017,11200,10150,9650,11250,11150,12750,12250,34350,34350,...,39500,34300,44900,13950,12200,15050,14350,14900,16800,13250

### Export Data

In [ ]:
name_file_export = 'data_harga_bahan_pangan_indonesia.csv'
data_final =  merger.to_csv(name_file_export, index=False)
files.download(name_file_export)